{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "A simple node app that shortens long url",
  "main": "app.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oluwakayode",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server-lambda": "^2.25.2",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
